[DEFAULT]
out_dir = all
epochs = 30
learning_rate = 0.001
betas = 0.9,0.999
batch_size = 4
image_height = 128
image_width = 512
model_save_epoch = 100
validation_epoch = 5
invert_images = True
pad_scale = True
pad_height = 128
pad_width = 512
train_stroke_types=all
test_stroke_types=all
dataset_dir = datasets
dataset_choice_train = IAMsynth_full
dataset_choice_test = IAMsynth_full
; IAMsynth_full, Dracula_synth, Dracula_real
fold = -1
; fold number between 0 and 5, or 'all' for accumulation over all five folds or -1 for datasets without folds
[CNN]
model = SIMPLE
loss = bce

[SHALLOW]
model = SHALLOW
loss = bce

[UNET]
model = TIRAMISU
loss = bcell
down = 4
bottleneck = 4
up = 4

[GENERATOR]
model = DENSE
loss = bce
block_count = 1